# P2P-Chat-Client

./: README.md  nbactions.xml  pom.xml
src/main/java/p2p_chat_client/: Chat.java  ChatController.java  ChatGUI.form  ChatGUI.java  ChatServer.java  Controller.java  FileData.java  FileTransfer.java  FileTransferClient.form  FileTransferClient.java  FileTransferServer.form  FileTransferServer.java  FriendList.form  FriendList.java  Login.form  Login.java  P2P.java  P2PConnection.java  Server.java  UI.form  UI.java
